worker_processes auto;

events {
    worker_connections 1024;
}

http {
	include  /etc/nginx/mime.types;
	default_type      application/octet-stream;

	sendfile on;
 	gzip on
    index   index.html;

	# Configuration for the server
	server {
		
		gzip              on;
		gzip_min_length   500;
		gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript image/png application/x-javascript application/atom+xml;
		gunzip            on;
		
		listen 8080;
		# Proxying the connections connections
		location / {
			
			gzip_static on;
			root    /opt/webApp
			index   index.html index.htm;
			
			if ($request_method = 'OPTIONS') {
				add_header "Access-Control-Allow-Origin" $http_origin;
				add_header "Vary" "Origin";
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding,Content-Range,Content-Length';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			
			if ($request_method = 'POST') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding,Content-Range,Content-Length';
				add_header 'Access-Control-Expose-Headers' 'Accept-Ranges,Content-Encoding,Content-Length,Content-Range,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,Date';
			}
			
			if ($request_method = 'GET') {
				add_header "Access-Control-Allow-Origin" $http_origin;
				add_header "Vary" "Origin";
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,Range,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Acopenept-Ranges,Content-Encoding, Content-Range, Content-Length';
				add_header 'Access-Control-Expose-Headers' 'Accept-Ranges,Content-Encoding,Content-Length,Content-Range,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,Date';
			}

			include  /opt/webApp/nginx/mime.types;
		}
		
		# redirect server error pages to the static page
		error_page 401 403 404      /404.html;
		location = /404.html {
			root   /opt/webApp;
		}
		
		error_page 500 502 503 504  /50x.html;
		location = /50x.html {
			root   /opt/webApp;
		}
		
	}
	
}
